<!DOCTYPE HTML>
<html>
    <head>
        <style>
         @font-face {
             font-family: 'Rock Salt';
             font-style: normal;
             font-weight: 400;
             src: local('Rock Salt'), local('RockSalt'), url(rock-salt.woff2) format('woff2'), url(rock-salt.woff) format('woff');
         }

         a {text-decoration: none; color: black;}
         a:hover {color: white; background-color: black;}

         .band {text-align: center;}
         .main {max-width: 800px; margin: 0 auto; font-family: 'Rock Salt', cursive;}
         .grid {display: flex; margin-bottom: 20px;}
         .grid-cell {flex: 1; text-align: center;}
         .grid-cell p {padding: 0; margin: 0;}
         .banner {width: 100%;}
         .round-head {width: 240px; height: 240px; border-radius: 120px; -moz-border-radius: 120px;}
         .block {display: block}
         .nav {margin-bottom: 20px;}
        </style>
    </head>
    <body>
        <div class="main">
            <h1 class="band">lollipush</h1>
            <div class="grid nav">
                <a class="grid-cell" href="index.html">homepage</a>
                <a class="grid-cell" href="members.html">members</a>
                <a class="grid-cell" href="http://blog.lollipush.com" target="_blank">blog</a>
            </div>
            <div class="grid">
                <div class="grid-cell">
                    <img src="monster2.jpg" class="round-head">
                    <a class="block" href="https://github.com/monstersb" target="_blank">monster</a>
                    <p>guitarist</p>
                    <a href="http://bug.cool" target="_blank">http://bug.cool</a>
                </div>
                <div class="grid-cell">
                    <img src="clanchun.jpg" class="round-head">
                    <a class="block" href="https://github.com/clanchun" target="_blank">clanchun</a>
                    <p class="role">drumer</p>
                </div>
                <div class="grid-cell">
                    <img src="cadl.jpg" class="round-head">
                    <a class="block" href="https://github.com/cadl" target="_blank">cadl</a>
                    <p class="role">bassist</p>
                </div>
            </div>
            <div class="grid">
                <div class="grid-cell">
                    <img src="gzd.jpg" class="round-head">
                    <a class="block" href="https://github.com/guanzd" target="_blank">gzd</a>
                    <p class="role">singer</p>
                </div>
                <div class="grid-cell"></div>
                <div class="grid-cell"></div>
            </div>
        </div>
    </body>
</html>
